# PayIT

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/payit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payit/adapter/: HomeViewPagerAdapter.java  OfferAdapter.java  OfferViewPagerAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/payit/helper/: BottomNavHelp.java
app/src/main/java/com/example/payit/model/: DealerModel.java  OfferModel.java  TransactionModel.java
app/src/main/java/com/example/payit/ui/: AccountFragment.java  BillsActivity.java  BoardActivity.java  BroadbandActivity.java  Bus404Activity.java  BusActivity.java  CaptureAct.java  ContactActivity.java  CreditActivity.java  DealerAdapter.java  Electricity_Activity.java  FireActivity.java  Game.java  GiftcardActivty.java  HomeFragment.java  InfoActivity.java  InsuranceActivity.java  LoginActivity.java  MainActivity.java  OffersFragment.java  PaymentFragment.java  PushNotificationService.java  QrScanner.java  RechargeActivity.java  Recharges.java  RequestActivity.java  ScannerActivity.java  ScannerView.java  SendActivity.java  SliderItems.java  SplashActivity.java  SplitBillActivity.java  SwiggyActivity.java  TransactionFragment.java  UberActivity.java  UpiActivity.java  VerifyPhoneActivity.java  WaterActivity.java  YoutubeActivity.java  ZomatoActivity.java  (+2 more)
app/src/main/res/drawable/: background.xml  bg_merchant.xml  qr.xml
app/src/main/res/layout/: activity_bills.xml  activity_broadband.xml  activity_bus.xml  activity_bus404.xml  activity_contact.xml  activity_credit.xml  activity_electricity.xml  activity_fire.xml  activity_game.xml  activity_giftcard_activty.xml  activity_info.xml  activity_insurance.xml  activity_login.xml  activity_main.xml  activity_manage_otp.xml  activity_otp.xml  activity_qr_scanner.xml  activity_recharge.xml  activity_recharges.xml  activity_request.xml  activity_scanner.xml  activity_scanner_view.xml  activity_splash.xml  activity_split_bill.xml  activity_swiggy.xml  activity_uber.xml  activity_uicred.xml  activity_upi.xml  activity_verify_phone.xml  activity_water.xml  activity_youtube.xml  activity_zomato.xml  bill_drop_down.xml  custompopup.xml  fragment_account.xml  fragment_home.xml  fragment_offers.xml  fragment_payment.xml  fragment_transaction.xml  item_layout.xml  (+5 more)
app/src/main/res/menu/: menu_home.xml  navigation.xml
app/src/main/res/raw/: qr.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mobile.xml
app/src/test/java/com/example/payit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
