<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">


    <!--    <ImageView-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="92dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="123dp"-->
<!--        android:layout_marginLeft="125dp"-->
<!--        android:layout_marginEnd="126dp"-->
<!--        android:layout_marginBottom="178dp"-->
<!--        android:padding="20dp"-->
<!--        android:src="@drawable/fingerprint" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="358dp"
        android:padding="20dp"
        android:src="@drawable/payit_logo" />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="13dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="169dp"-->
<!--        android:background="@color/white"-->
<!--        android:fadingEdgeLength="2dp"-->
<!--        android:padding="125dp"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/ver"-->
<!--        app:lottie_url="https://assets8.lottiefiles.com/packages/lf20_zl2c0cuv.json"-->
<!--        />-->

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="175dp"
        android:padding="20dp" />

<!--    <VideoView-->
<!--        android:id="@+id/face"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="168dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="168dp"-->
<!--        android:padding="200dp" />-->

    <TextView
        android:id="@+id/tx_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:text="Authenticate to Proceed" />

    <Button
        android:id="@+id/button_finp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="@color/teal_700"
        android:padding="10dp"
        android:text="Click to authenticate" />

</RelativeLayout>